# Gestion-de-Notas

./: .gitignore  ACEstudiante.Designer.cs  AdminEstudiantesFrm.Designer.cs  AdminEstudiantesFrm.cs  AdminEstudiantesFrm.resx  AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  AdministrativoForm.Designer.cs  AdministrativoForm.cs  AdministrativoForm.resx  App.config  AsignaAcademicaFrm.Designer.cs  AsignaAcademicaFrm.cs  AsignaTecnicaFrm.Designer.cs  AsignaTecnicaFrm.cs  AsignaturasFrm.cs  AsistenciaFrm.Designer.cs  AsistenciaFrm.cs  AsistenciaFrm.resx  AulasFrm.Designer.cs  AulasFrm.cs  CursoFrm.Designer.cs  CursoFrm.cs  DocentesFrm.Designer.cs  DocentesFrm.cs  EstudiantesFrm.Designer.cs  EstudiantesFrm.cs  Form1.Designer.cs  Form1.cs  GestionNotas.csproj  GestionNotas.sln  Login.Designer.cs  Login.cs  Login.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MaestroForm.Designer.cs  MaestroForm.cs  (+9 more)
BDGestio/: .gitignore  Administrador.cs  Administrativo.cs  AppDbContext.cs  Asignatura.cs  Asistencia.cs  Calificacion.cs  Conexion.cs  Curso.cs  DBGestion.csproj  Estudiante.cs  Maestro.cs  Permiso.cs  Rol.cs  Usuario.cs
BDGestio/Migrations/: 202406270407244_InitialCreate.Designer.cs  202406270407244_InitialCreate.cs  202406270407244_InitialCreate.resx  20240801232945_Initial.Designer.cs  20240801232945_Initial.cs  20240807193652_calificacion campos.Designer.cs  20240807193652_calificacion campos.cs  Configuration.cs  (+1 more)
CapaDatos/: CD_Asignatura.cs  CD_Asistencia.cs  CD_Califiacion.cs  CD_Calificacion.cs  CD_Curso.cs  CD_Estudiante.cs  CD_Rol.cs  CD_Usuario.cs  CapaDatos.csproj  Conexion.cs
(+52 files in other folders)
